bin.includes = META-INF/,\
               libs/annotations-2.0.0.jar,\
               libs/gdx-1.9.10.jar,\
               libs/gdx-backend-lwjgl-1.9.10.jar,\
               libs/jinput-2.0.5.jar,\
               libs/jlayer-1.0.1-gdx.jar,\
               libs/jorbis-0.0.17.jar,\
               libs/jts-core-1.15.1.jar,\
               libs/jutils-1.0.0.jar,\
               libs/kxml2-2.3.0.jar,\
               libs/logging-interceptor-3.14.1.jar,\
               libs/lwjgl_util-2.9.3.jar,\
               libs/lwjgl-2.9.3.jar,\
               libs/mapbox-vector-tile-3.1.0.jar,\
               libs/okhttp-3.14.1.jar,\
               libs/okio-1.17.2.jar,\
               libs/protobuf-java-3.5.1.jar,\
               libs/slf4j-api-1.7.28.jar,\
               libs/slf4j-simple-1.7.25.jar,\
               libs/svgSalamander-1.1.3.jar,\
               vtm/resources/
jars.compile.order = vtm/,\
                     vtm-desktop/,\
                     vtm-desktop-lwjgl/,\
                     vtm-gdx/,\
                     vtm-http/,\
                     vtm-mvt/,\
                     vtm-themes/
source.vtm/ = vtm/src/
output.vtm/ = bin/
source.vtm-desktop/ = vtm-desktop/src/
output.vtm-desktop/ = bin/
source.vtm-desktop-lwjgl/ = vtm-desktop-lwjgl/src/
output.vtm-desktop-lwjgl/ = bin/
source.vtm-gdx/ = vtm-gdx/src/
output.vtm-gdx/ = bin/
source.vtm-http/ = vtm-http/src/
output.vtm-http/ = bin/
source.vtm-mvt/ = vtm-mvt/src/
output.vtm-mvt/ = bin/
source.vtm-themes/ = vtm-themes/src/
output.vtm-themes/ = bin/
