Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vtm-parent
Bundle-SymbolicName: vtm-parent;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: vtm.parent
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: vtm/,
 vtm-desktop/,
 vtm-desktop-lwjgl/,
 vtm-gdx/,
 vtm-http/,
 vtm-mvt/,
 vtm-themes/,
 libs/annotations-2.0.0.jar,
 libs/gdx-1.9.10.jar,
 libs/gdx-backend-lwjgl-1.9.10.jar,
 libs/jinput-2.0.5.jar,
 libs/jlayer-1.0.1-gdx.jar,
 libs/jorbis-0.0.17.jar,
 libs/jts-core-1.15.1.jar,
 libs/jutils-1.0.0.jar,
 libs/kxml2-2.3.0.jar,
 libs/logging-interceptor-3.14.1.jar,
 libs/lwjgl_util-2.9.3.jar,
 libs/lwjgl-2.9.3.jar,
 libs/mapbox-vector-tile-3.1.0.jar,
 libs/okhttp-3.14.1.jar,
 libs/okio-1.17.2.jar,
 libs/protobuf-java-3.5.1.jar,
 libs/slf4j-api-1.7.28.jar,
 libs/slf4j-simple-1.7.25.jar,
 libs/svgSalamander-1.1.3.jar
Export-Package: com.badlogic.gdx,
 com.badlogic.gdx.assets,
 com.badlogic.gdx.assets.loaders,
 com.badlogic.gdx.assets.loaders.resolvers,
 com.badlogic.gdx.audio,
 com.badlogic.gdx.backends.lwjgl,
 com.badlogic.gdx.backends.lwjgl.audio,
 com.badlogic.gdx.files,
 com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.attributes,
 com.badlogic.gdx.graphics.g3d.decals,
 com.badlogic.gdx.graphics.g3d.environment,
 com.badlogic.gdx.graphics.g3d.loader,
 com.badlogic.gdx.graphics.g3d.model,
 com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.particles,
 com.badlogic.gdx.graphics.g3d.particles.batches,
 com.badlogic.gdx.graphics.g3d.particles.emitters,
 com.badlogic.gdx.graphics.g3d.particles.influencers,
 com.badlogic.gdx.graphics.g3d.particles.renderers,
 com.badlogic.gdx.graphics.g3d.particles.values,
 com.badlogic.gdx.graphics.g3d.shaders,
 com.badlogic.gdx.graphics.g3d.utils,
 com.badlogic.gdx.graphics.g3d.utils.shapebuilders,
 com.badlogic.gdx.graphics.glutils,
 com.badlogic.gdx.graphics.profiling,
 com.badlogic.gdx.input,
 com.badlogic.gdx.maps,
 com.badlogic.gdx.maps.objects,
 com.badlogic.gdx.maps.tiled,
 com.badlogic.gdx.maps.tiled.objects,
 com.badlogic.gdx.maps.tiled.renderers,
 com.badlogic.gdx.maps.tiled.tiles,
 com.badlogic.gdx.math,
 com.badlogic.gdx.math.collision,
 com.badlogic.gdx.net,
 com.badlogic.gdx.scenes.scene2d,
 com.badlogic.gdx.scenes.scene2d.actions,
 com.badlogic.gdx.scenes.scene2d.ui,
 com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils,
 com.badlogic.gdx.utils.async,
 com.badlogic.gdx.utils.compression,
 com.badlogic.gdx.utils.compression.lz,
 com.badlogic.gdx.utils.compression.lzma,
 com.badlogic.gdx.utils.compression.rangecoder,
 com.badlogic.gdx.utils.reflect,
 com.badlogic.gdx.utils.viewport,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.jcraft.jogg,
 com.jcraft.jorbis,
 com.kitfox.svg,
 com.kitfox.svg.animation,
 com.kitfox.svg.animation.parser,
 com.kitfox.svg.app,
 com.kitfox.svg.app.ant,
 com.kitfox.svg.app.beans,
 com.kitfox.svg.app.data,
 com.kitfox.svg.composite,
 com.kitfox.svg.pathcmd,
 com.kitfox.svg.pattern,
 com.kitfox.svg.util,
 com.kitfox.svg.xml,
 com.kitfox.svg.xml.cpx,
 com.wdtinc.mapbox_vector_tile,
 com.wdtinc.mapbox_vector_tile.adapt.jts,
 com.wdtinc.mapbox_vector_tile.adapt.jts.model,
 com.wdtinc.mapbox_vector_tile.build,
 com.wdtinc.mapbox_vector_tile.encoding,
 com.wdtinc.mapbox_vector_tile.util,
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javazoom.jl.decoder,
 net.java.games.input,
 net.java.games.util,
 net.java.games.util.plugins,
 net.jcip.annotations,
 okhttp3,
 okhttp3.internal,
 okhttp3.internal.annotations,
 okhttp3.internal.cache,
 okhttp3.internal.cache2,
 okhttp3.internal.connection,
 okhttp3.internal.http,
 okhttp3.internal.http1,
 okhttp3.internal.http2,
 okhttp3.internal.io,
 okhttp3.internal.platform,
 okhttp3.internal.proxy,
 okhttp3.internal.publicsuffix,
 okhttp3.internal.tls,
 okhttp3.internal.ws,
 okhttp3.logging,
 okio,
 org.kxml2.io,
 org.kxml2.kdom,
 org.kxml2.wap,
 org.kxml2.wap.syncml,
 org.kxml2.wap.wml,
 org.kxml2.wap.wv,
 org.locationtech.jts,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.distance,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.algorithm.match,
 org.locationtech.jts.awt,
 org.locationtech.jts.densify,
 org.locationtech.jts.dissolve,
 org.locationtech.jts.edgegraph,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.geomgraph,
 org.locationtech.jts.geomgraph.index,
 org.locationtech.jts.index,
 org.locationtech.jts.index.bintree,
 org.locationtech.jts.index.chain,
 org.locationtech.jts.index.intervalrtree,
 org.locationtech.jts.index.kdtree,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.index.sweepline,
 org.locationtech.jts.io,
 org.locationtech.jts.io.gml2,
 org.locationtech.jts.io.kml,
 org.locationtech.jts.linearref,
 org.locationtech.jts.math,
 org.locationtech.jts.noding,
 org.locationtech.jts.noding.snapround,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.buffer.validate,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.distance3d,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.overlay.snap,
 org.locationtech.jts.operation.overlay.validate,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.predicate,
 org.locationtech.jts.operation.relate,
 org.locationtech.jts.operation.union,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.planargraph,
 org.locationtech.jts.planargraph.algorithm,
 org.locationtech.jts.precision,
 org.locationtech.jts.shape,
 org.locationtech.jts.shape.fractal,
 org.locationtech.jts.shape.random,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.lwjgl,
 org.lwjgl.input,
 org.lwjgl.openal,
 org.lwjgl.opencl,
 org.lwjgl.opencl.api,
 org.lwjgl.opengl,
 org.lwjgl.opengles,
 org.lwjgl.util,
 org.lwjgl.util.glu,
 org.lwjgl.util.glu.tessellation,
 org.lwjgl.util.input,
 org.lwjgl.util.jinput,
 org.lwjgl.util.mapped,
 org.lwjgl.util.vector,
 org.oscim.awt,
 org.oscim.backend,
 org.oscim.backend.canvas,
 org.oscim.core,
 org.oscim.event,
 org.oscim.gdx,
 org.oscim.layers,
 org.oscim.layers.marker,
 org.oscim.layers.marker.utils,
 org.oscim.layers.tile,
 org.oscim.layers.tile.bitmap,
 org.oscim.layers.tile.buildings,
 org.oscim.layers.tile.vector,
 org.oscim.layers.tile.vector.labeling,
 org.oscim.layers.vector,
 org.oscim.map,
 org.oscim.renderer,
 org.oscim.renderer.atlas,
 org.oscim.renderer.bucket,
 org.oscim.renderer.light,
 org.oscim.scalebar,
 org.oscim.theme,
 org.oscim.theme.rule,
 org.oscim.theme.styles,
 org.oscim.tiling,
 org.oscim.tiling.source,
 org.oscim.tiling.source.bitmap,
 org.oscim.tiling.source.mapfile,
 org.oscim.tiling.source.mapfile.header,
 org.oscim.tiling.source.mapzen,
 org.oscim.tiling.source.mvt,
 org.oscim.tiling.source.oscimap4,
 org.oscim.utils,
 org.oscim.utils.animation,
 org.oscim.utils.async,
 org.oscim.utils.geom,
 org.oscim.utils.math,
 org.oscim.utils.pool,
 org.oscim.utils.quadtree,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.xmlpull.v1
